# ChatNow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teammandroid/chatnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: chatnowdb.db
app/src/main/java/com/teammandroid/chatnow/Config/: Config.java
app/src/main/java/com/teammandroid/chatnow/activities/: AddNewGroupActivity.java  ChangeGroupNameActivity.java  ChatProfileDetailsActivity.java  ChattingActivity.java  DataParser.java  DemoActivity.java  DetailsChattingActivity.java  DownloadUrl.java  GetNearByPlaces.java  GroupInfoActivity.java  GroupMediaListActivity.java  GrpDetailsChattingActivity.java  HomeActivity.java  InviteContactsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MediaListActivity.java  MessageForwardActivity.java  OTPLoginActivity.java  OtherLoginActivity.java  PeopleProfileActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProfilePicDetailsActivity.java  RegisterActivity.java  SearchNearMeActivity.java  SelectUsersActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/teammandroid/chatnow/adapters/: ChatTimeLineAdapter.java  ChatsRecyclerAdapter.java  ContactRecyclerAdapter.java  CustomAdapter.java  CustomMusicAdapter.java  DocumentListRecyclerAdapter.java  GroupDocListRecyclerAdapter.java  GroupInfoRecyclerAdapter.java  GroupLinkListRecyclerAdapter.java  GroupMediaListHorizontalRecyclerAdapter.java  GroupMediaListRecyclerAdapter.java  GroupMediaListTabsAdapter.java  GroupRecyclerAdapter.java  HomeActivityTabsAdapter.java  InviteContactsRecyclerAdapter.java  LinkListRecyclerAdapter.java  MediaListHorizontalRecyclerAdapter.java  MediaListRecyclerAdapter.java  MessageForwardRecyclerAdapter.java  PeopleRecyclerAdapter.java  PreviewListRecyclerAdapter.java  SentContactRecyclerAdapter.java  SettingsRecyclerAdapter.java  SlidingImage_Adapter.java  TabbedViewPagerAdapter.java  VideoPreviewListRecyclerAdapter.java
app/src/main/java/com/teammandroid/chatnow/dialoge/: SearchDialogActivity.java
app/src/main/java/com/teammandroid/chatnow/fragments/: BottomSheetFileOptionsFragment.java  BottomSheetGroupFileOptionsFragment.java  ChatsFragment.java  DocumentsListFrgment.java  ExploreFragment.java  FindPeopleFragment.java  GroupDocListFragment.java  GroupLinkListFragment.java  GroupMediaListFragment.java  GroupsFragment.java  LinksListFrgment.java  MediaListFrgment.java
app/src/main/java/com/teammandroid/chatnow/interfaces/: ApiStatusCallBack.java  CustomInterface.java  MessageSwipeController.java  (+1 more)
app/src/main/res/anim/: on_clicked.xml
app/src/main/res/drawable/: border_bottom.xml  border_top_bottom.xml  corner_common_border_gray.xml  corner_common_border_yellow_gradient.xml  editbackground.xml  get_otp.xml  gradient.xml  gradient1.xml  ic_account_circle.xml  ic_arrow.xml  ic_attach_file.xml  ic_audio_small.xml  ic_camera.xml  ic_contact_small.xml  ic_double_tick_blue.xml  ic_double_tick_indicator.xml  ic_email_black_24dp.xml  ic_female.xml  ic_forward.xml  ic_headset.xml  ic_history.xml  ic_image_small.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_newfile.xml  ic_not_interested.xml  ic_pause.xml  ic_person_black_24dp.xml  ic_play.xml  ic_play_button.xml  ic_play_circle.xml  ic_reply.xml  ic_report.xml  ic_send.xml  ic_settings_black_24dp.xml  ic_shield.xml  ic_thumbs_down.xml  ic_tick.xml  ic_vertical_align_bottom.xml  ic_video_attach.xml  (+7 more)
app/src/main/res/drawable-v24/: corner_common_border_transparent.xml
app/src/main/res/layout/: activity_add_group_participant.xml  activity_add_new_group.xml  activity_audio_preview_list.xml  activity_camera_preview.xml  activity_change_group_name.xml  activity_chat_profile_details.xml  activity_chatting.xml  activity_contact_preview.xml  activity_create_new_group.xml  activity_demo.xml  activity_details_chatting.xml  activity_group_chatting.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_media_list.xml  activity_group_message_forward.xml  activity_home.xml  activity_invite_contacts.xml  activity_login.xml  activity_maps.xml  activity_media.xml  activity_media_preview.xml  activity_message_forward.xml  activity_other_login.xml  activity_otplogin.xml  activity_people_profile.xml  activity_privacy_settings.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_pic_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_dialog.xml  activity_search_near_me.xml  activity_select_users.xml  activity_settings.xml  activity_splash.xml  activity_video_preview.xml  clear_chat_message_dialog.xml  custom.xml  (+33 more)
app/src/main/res/menu/: menu.xml  menu_group.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/teammandroid/chatnow/: ExampleUnitTest.java
(+70 files in other folders)
