apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.teammandroid.chatnow"
        minSdkVersion 21
        //minSdkVersion 23
        // minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.firebase:firebase-storage:16.0.4'


    implementation 'com.google.firebase:firebase-storage:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Sqlite Library
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //networking Library
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'

    //image
    //implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.koushikdutta.ion:ion:2.1.6'

    //runtime permission
    implementation 'com.karumi:dexter:4.2.0'

    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'

    //firebase
    /* implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'*/

    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //firebase realtime database
    //implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //glide image
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:multidex:1.0.3'

    //Notification Badges
    implementation 'com.steelkiwi:badge-holder-view:1.1.0'

    //collapsing toolabar
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"

    //library for link preview
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'org.jsoup:jsoup:1.11.3'


    //file selector
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    //photo editor
    implementation 'com.github.iamutkarshtiwari:Ananas:1.2.3'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'

    // implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    //Image zoom
    implementation 'com.jsibbold:zoomage:1.3.1'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // image compression library
    implementation 'id.zelory:compressor:2.1.0'

    // image and video compression library
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'

    //contact
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'

    // code generator for view
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

}
apply plugin: 'com.google.gms.google-services'
