<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.preview_activity.MediaPreviewActivity"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--region Toolbar Start-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/originalToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/viewMenuIconBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/colorWhite" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/viewMenuIconBack"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/civ_profile"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/iv_undo"
                        android:layout_toLeftOf="@+id/iv_crop"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_undo"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/iv_crop"
                        android:layout_toLeftOf="@+id/iv_emoji"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_crop"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/iv_emoji"
                        android:layout_toLeftOf="@+id/iv_text"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_emoji"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:tint="@color/colorWhite"
                        />

                    <ImageView
                        android:id="@+id/iv_text"
                        android:layout_toLeftOf="@+id/iv_pen"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_title"
                        />

                    <ImageView
                        android:id="@+id/iv_pen"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="visible"
                        android:src="@drawable/crop"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <!--endregion-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/originalToolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/viewMenuIconBack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/colorWhite" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/viewMenuIconBack1"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/civ_profile1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >


                    <ImageView
                        android:id="@+id/iv_emoji1"
                        android:layout_toLeftOf="@+id/iv_text1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_emoji"
                        android:layout_marginRight="10dp"
                        android:tint="@color/colorWhite"
                        />

                    <ImageView
                        android:id="@+id/iv_text1"
                        android:layout_toLeftOf="@+id/iv_pen1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_title"
                        />

                    <ImageView
                        android:id="@+id/iv_pen1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="visible"
                        android:src="@drawable/ic_mode_edit"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        android:layout_below="@+id/rl_toolbar"
        android:layout_above="@+id/ll_buttom"
        />

    <ImageView
        android:id="@+id/iv_selectedImage"
        android:layout_below="@+id/rl_toolbar"
        android:layout_above="@+id/ll_buttom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/crop"
        android:visibility="gone"
        >

    </ImageView>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:visibility="gone"
        android:background="@color/grey_5">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:padding="4dip"
            android:layout_centerInParent="true">
        </ProgressBar>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/progressBar1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">
        </TextView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customer name"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:elevation="8dp"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_send"
        app:backgroundTint="@android:color/white"
        />


</RelativeLayout>