<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Choose Option"
            android:justificationMode="inter_word"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/btn_dismissAsAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dismiss as admin"
                android:layout_margin="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/btn_removeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove User"
                android:layout_margin="10dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
