<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_common_border_transparent"
    android:padding="1dp"
    android:layout_margin="8dp"
    android:id="@+id/ll_trainer">


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_trainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:tint="@color/colorWhite"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trainer name"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bjddjfjkdjfkd"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trainer from"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tv_trainingFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bjddjfjkdjfkd"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trainer exp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tv_trainingCirtificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bjddjfjkdjfkd"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trainer rating"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tv_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bjddjfjkdjfkd"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>