<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_select_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#6C6C6C"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone no."
            android:textColor="@color/colorGrey"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btn_invite"
            android:text="invite"/>

    </LinearLayout>

</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_select_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp">
&lt;!&ndash;

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    </LinearLayout>
&ndash;&gt;

    <TextView
        android:id="@+id/tv_contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#6C6C6C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone no."
        android:textColor="@color/colorGrey"
        android:textSize="18dp" />


</LinearLayout>-->
